<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Balitsky - INDG1010A Final Project Website (Genre 3/3)</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1>Land as a Teacher: Ottawa</h1>
        <p>What it means to be on Algonquin Anishinaabe Territory</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#teachings">Indigenous Teachings</a>
        <a href="#students">For Students</a>
        <a href="#colonialism">Colonialism</a>
        <a href="#action">Take Action</a>
        <a href="#sources">Sources</a>
    </nav>

    <section id="home">
        <h2>Welcome</h2>
        <p>Ottawa is often seen as a large city full of modern infrastructure, transit, vehicles, and a whole lot more. But beneath the surface, there exists a much older story.</p>
        <p>This website expands upon my reflection and infographic and continues to explore Ottawa as a place shaped by Indigenous presence and relationships that have existed long before colonial development. With land based learning I hope I can invite more students and members of the community to rethink what it means to live on Algonquin Anishinaabe territory today.</p>
    </section>

    <section id="teachings">
        <h2>Indigenous Teachings</h2>
        <blockquote>“Our people will not survive. Our ways and traditions will not make it if you are not home to learn.” - Joshua Whitehead, “Love After the End”</blockquote>
        <p><strong>Robin Wall Kimmerer - <em>“Skywoman Falling”</em></strong></p>
        <ul>
            <li>Creation is rooted in care.</li>
            <li>The land around us was created through cooperation</li>
            <li>Humans are meant to be participants in creation, not owners.</li>
        </ul>
        <p><strong>Robin Wall Kimmerer - <em>"In the Footsteps of Nanabozho"</em></strong></p>
        <ul>
            <li>Knowledge comes from observation, humility, and attention to place.</li>
            <li>The land teaches through relationship and patience.</li>
            <li>Knowledge is learned by paying attention, and land is a teacher, not a resource.</li>
        </ul>
        <br>
        <p>Forest trails, rivers, parks, many of these places are often treated as recreational areas. However, long before these lands were sites of travel, ceremony, trade, gatherings, and so much more. When land is seen only through a colonial lens we tend to gloss over the past and these teachings become almost invisible. Learning from the land requires you to slow down, and view your surroundings from a different perspective.</p>
    </section>

    <section id="students">
        <h2>For Students</h2>
        <p>You might be wondering, why should this matter to me as a student? All of us move through land every day, whether that's during our commute to school or simply moving from one class to the next without ever thinking about whose land we're traversing. Indigenous history is to this day often treated as something distant or from the past, yet that isn't the case. Indigenous history continues to this day and it's important we know this history and understanding this changes how we think about education, development, belonging, and responsibility.</p>
    </section>

    <section id="colonialism">
        <h2>Colonialism</h2>
        <blockquote>“Colonialism is as much about the symbolic diminishment of Indigenous peoples as the displacement of our physical presence.” - Daniel Heath Justice, “Stories that Wound, Stories that Heal”</blockquote>
        <ul>
            <li>Colonialism replaces Indigenous presence and restructures land for permanent settlement.</li>
            <li>Kanata reflects settler colonial urban planning, renaming, and development.</li>
            <li>Suburban spaces often hide the history of the land beneath pavement and buildings.</li>
        </ul>
        <p>Yet despite this, Indigenous relationships to the land continue to exist and can be learned from.</p>
    </section>

    <section id="action">
    <h2>Take Action!</h2>

    <p>To reiterate as well as add onto what was mentioned in the infographic, here are some ways you yourself can take action:</p>

      <ul>
        <li>Learn the traditional names of the land and waterways where you live</li>
        <li>Research what it means to be on unceded, unsurrendered territory</li>
        <li>Attend Indigenous led events, workshops, and talks</li>
        <li>Question development projects and land use in your area</li>
        <li>Support Indigenous creators, educators, and organizations</li>
        <li>Go beyond land acknowledgements by learning the history behind them</li>
        <li>Reflect on how your education shaped what you know and what you were never taught</li>
      </ul>
    <p>
      Taking actions is a great way to further your learning, but it's importabt to remember that decolonization is not a checklist. It is an ongoing process that begins with listening
      and continues through responsibility.
    </p>

    </section>

   

   <section id="sources">
    <h2>Sources</h2>
    <p>
      The full Works Cited page is available with my Brightspace submission, but some key texts this website draws from were:
    </p>
    <ul>
      <li>Robin Wall Kimmerer - Skywoman Falling & In The Footsteps of Nanabozho</li>
      <li>Thomas King - The Inconvenient Indian</li>
      <li>Truth and Reconciliation Commission of Canada - Calls to Action</li>
      <li>Aurora Levins Morales - Historian as Curandera</li>
      <li>Nancy Shoemaker - A Typology of Colonialism</li>
      <li>Joshua Whitehead - Love After the End</li>
    </ul>
  </section>


    <footer>
        &copy; 2025 Alexander Balitsky | INDG1010A Final Project Website (Genre 3/3)
    </footer>

</body>
</html>
